# yhMall_backend

./: README.md  pom.xml
doc/: README.md
doc/基本框架设计/: 文件上传下载.md  统一验证.md  项目目录结构.md
yami-shop-admin/: pom.xml
yami-shop-admin/src/main/java/com/yami/shop/admin/: WebApplication.java
yami-shop-admin/src/main/java/com/yami/shop/admin/config/: AdminBeanConfig.java  AdminConfig.java  SwaggerConfiguration.java  XxlJobConfig.java
yami-shop-admin/src/main/java/com/yami/shop/admin/controller/: AdminLoginController.java  AreaController.java  BrandController.java  CategoryController.java  FileController.java  HotSearchController.java  IndexImgController.java  OrderController.java  PickAddrController.java  ProdCommController.java  ProdTagController.java  ProdTagReferenceController.java  ProductController.java  ShopDetailController.java  SpecController.java  TransportController.java  UserController.java
yami-shop-admin/src/main/resources/: application-dev.yml
yami-shop-api/: pom.xml
yami-shop-api/src/main/java/com/yami/shop/api/: ApiApplication.java
yami-shop-api/src/main/resources/: application-dev.yml
yami-shop-bean/: pom.xml
yami-shop-bean/src/main/java/com/yami/shop/bean/: SmsInfoContext.java
yami-shop-bean/src/main/java/com/yami/shop/bean/bo/: SmsInfoBo.java
yami-shop-bean/src/main/java/com/yami/shop/bean/distribution/: UserShoppingDataDto.java
yami-shop-bean/src/main/java/com/yami/shop/bean/dto/: HotSearchDto.java  TinymceEditorDto.java
yami-shop-bean/src/main/java/com/yami/shop/bean/enums/: AreaLevelEnum.java  MessageStatus.java  OrderEntry.java  OrderStatus.java  PayType.java  ProdPropRule.java  SendType.java  SmsType.java  TransportChargeType.java
yami-shop-bean/src/main/java/com/yami/shop/bean/event/: CancelOrderEvent.java  ConfirmOrderEvent.java  PaySuccessOrderEvent.java  ReceiptOrderEvent.java  ShopCartEvent.java  SubmitOrderEvent.java
yami-shop-bean/src/main/java/com/yami/shop/bean/model/: Area.java  AttachFile.java  IndexImg.java  ProdProp.java  ProdTag.java  Product.java  TransfeeFree.java  Transport.java
yami-shop-bean/src/main/java/com/yami/shop/bean/order/: ConfirmOrderOrder.java  ShopCartEventOrder.java  SubmitOrderOrder.java
yami-shop-bean/src/main/java/com/yami/shop/bean/param/: DeliveryOrderParam.java  OrderParam.java  ProductParam.java  ShopDetailParam.java  UserRegisterParam.java
yami-shop-bean/src/main/java/com/yami/shop/bean/pay/: PayInfoDto.java
yami-shop-bean/src/main/java/com/yami/shop/bean/vo/: SysUserVO.java  UserVO.java
yami-shop-common/: pom.xml
yami-shop-common/src/main/java/com/yami/shop/common/annotation/: RedisLock.java  SysLog.java
yami-shop-common/src/main/java/com/yami/shop/common/aspect/: RedisLockAspect.java
yami-shop-common/src/main/java/com/yami/shop/common/bean/: AliDaYu.java  ImgUpload.java  Qiniu.java
yami-shop-common/src/main/java/com/yami/shop/common/config/: FileUploadConfig.java  (+5 more)
yami-shop-common/src/main/resources/: shop.properties
yami-shop-security/: pom.xml
yami-shop-service/: pom.xml
yami-shop-service/src/main/java/com/yami/shop/dao/: AreaMapper.java  AttachFileMapper.java  OrderRefundMapper.java
yami-shop-service/src/main/java/com/yami/shop/service/: AttachFileService.java  ProdTagService.java  ProductService.java  TransportService.java
yami-shop-sys/: pom.xml
(+43 files in other folders)
